REACT_APP_BASE_URL='https://be.luxyaragroup.io'
# REACT_APP_BASE_URL='http://localhost:2000'
# REACT_APP_REDIRECT_URL = "http://localhost:3000/"
REACT_APP_REDIRECT_URL = "https://luxyaragroup.io/"
REACT_APP_OAUTH_DOMAIN = "dev-4w7ekngfefu0vgzd.us.auth0.com"
REACT_APP_OAUTH_CLIENTID = "0py4vTVaknecddH4V5VPXlIyHRl7lzdT"
REACT_APP_CDN_URL = "https://publicluxs3.s3.us-west-1.amazonaws.com/luxyara"
REACT_APP_STRIPE_KEY="pk_live_51Ny9zqSC6naWxZFybFbmMifgAFZA42frj1sWOgDslsjuwVz4gePMx9VJqCcPsZR1YhCvYrZGM4XuQ3usaSD81kuv00bvBlddp0"
REACT_APP_API_SITE_KEY = "6Lc28AAqAAAAAO17iCn3dq2Mom93luwZE0dBsdG5"